bdfs3_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd5477883cd9eb9_bdfs3_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfs3_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd5477883cd9eb9_bdfs3_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfs3_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd5477883cd9eb9_bdfs3_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfs3_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd5477883cd9eb9_bdfs3_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfs3_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd5477883cd9eb9_bdfs3_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



